/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.calculator;

public final class R {
    public static final class array {
        public static final int settings_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int add_equation=0x7f020000;
        public static final int calculator=0x7f020001;
        public static final int equation_editor=0x7f020002;
        public static final int graph=0x7f020003;
        public static final int ic_action_refresh=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int settings=0x7f020006;
    }
    public static final class id {
        public static final int action_add_equation=0x7f080008;
        public static final int action_calc=0x7f080006;
        public static final int action_equation_editor=0x7f080009;
        public static final int action_graph=0x7f080007;
        public static final int action_settings=0x7f08000a;
        public static final int edition=0x7f080004;
        public static final int equations=0x7f080000;
        public static final int keyboardview=0x7f080001;
        public static final int plotter=0x7f080002;
        public static final int results=0x7f080003;
        public static final int submit_button=0x7f080005;
    }
    public static final class layout {
        public static final int equation_editor=0x7f030000;
        public static final int equation_plotter=0x7f030001;
        public static final int main=0x7f030002;
        public static final int settings=0x7f030003;
    }
    public static final class menu {
        public static final int equationmenu=0x7f070000;
        public static final int graphmenu=0x7f070001;
        public static final int mainmenu=0x7f070002;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int degrees=0x7f050009;
        public static final int equation_editor=0x7f050002;
        public static final int equation_plotter=0x7f050003;
        public static final int fire=0x7f05000b;
        public static final int help=0x7f05000c;
        public static final int menu_eq_editor=0x7f050004;
        public static final int menu_eq_editor_add_equation=0x7f050007;
        public static final int menu_eq_editor_plot=0x7f050005;
        public static final int menu_eq_editor_remove_equation=0x7f050008;
        public static final int menu_help=0x7f050006;
        public static final int radians=0x7f05000a;
        public static final int submit_button=0x7f050001;
    }
    public static final class xml {
        public static final int board=0x7f040000;
    }
}
